# cloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/Filter/: Test.java  TokenAuthFilter.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/test/: MapTest.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurrkaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-haikan-video/: pom.xml
cloud-haikan-video/src/main/java/com/atguigu/springcloud/: VideoMain.java
cloud-haikan-video/src/main/java/com/atguigu/springcloud/cache/: CacheCamera.java
cloud-haikan-video/src/main/java/com/atguigu/springcloud/commons/: HCNetSDK.java  YunTaiController.java
cloud-haikan-video/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-haikan-video/src/main/java/com/atguigu/springcloud/controller/: CameraInit.java  VideoController.java
cloud-haikan-video/src/main/java/com/atguigu/springcloud/pojo/: CameraPojo.java  Config.java
cloud-haikan-video/src/main/java/com/atguigu/springcloud/push/: CameraPush.java
cloud-haikan-video/src/main/java/com/atguigu/springcloud/thread/: CameraThread.java
cloud-haikan-video/src/main/java/com/atguigu/springcloud/util/: Utils.java
cloud-haikan-video/src/main/java/org/bytedeco/javacv/: FFmpegFrameGrabber.java
cloud-haikan-video/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
springstudy/: pom.xml
springstudy/src/main/java/com/atguigu/springcloud/anno/Test/: Mytest.java
springstudy/src/main/java/com/atguigu/springcloud/anno/controller/: xx.java
springstudy/src/main/java/com/atguigu/springcloud/anno/dao/: User.java
springstudy/src/main/java/com/atguigu/springcloud/aop/: AnnotaionPointCut.java
springstudy/src/main/java/com/atguigu/springcloud/aop/demo5/: AfterLog.java  Logs.java  UserService.java  UserServiceImpl.java  test.java
springstudy/src/main/java/com/atguigu/springcloud/aop/diy/: DiyPointCut.java
springstudy/src/main/java/com/atguigu/springcloud/autowired/: Cat.java  Dog.java  People.java
springstudy/src/main/java/com/atguigu/springcloud/config/: MyConfig.java  MyConfig2.java
springstudy/src/main/java/com/atguigu/springcloud/config/Test/: MyTest.java
springstudy/src/main/java/com/atguigu/springcloud/config/pojo/: User.java
springstudy/src/main/java/com/atguigu/springcloud/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlmpl.java  UserDaoOracleImpl.java  user.java
springstudy/src/main/java/com/atguigu/springcloud/di/: Address.java  Student.java
springstudy/src/main/java/com/atguigu/springcloud/mybatis/: test.java
springstudy/src/main/java/com/atguigu/springcloud/mybatis/mapper/: PaymentDao.java  PaymentMapper.xml  UserMapperImpl.java
springstudy/src/main/java/com/atguigu/springcloud/pojo/: Hello.java
springstudy/src/main/java/com/atguigu/springcloud/proxy/demo01/: Host.java  Proxy.java
springstudy/src/main/java/com/atguigu/springcloud/proxy/demo2/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
springstudy/src/main/java/com/atguigu/springcloud/proxy/demo3/: Host.java  ProxyInvocationHandler.java  Rent.java
springstudy/src/main/java/com/atguigu/springcloud/proxy/demo4/: ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java  test.java
springstudy/src/main/java/com/atguigu/springcloud/proxy/test/: Client.java
springstudy/src/main/java/com/atguigu/springcloud/services/: UserService.java  UserServiceImpl.java
springstudy/src/main/resources/: aop.xml  applicationContext.xml  beans.xml  beans1.xml  beans2.xml  beans3.xml  beans4.xml  mybatis-config.xml  spring-dao.xml
(+2 files in other folders)
